<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce|darkxx</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div id="main">

        <nav id="navbar">
            <div id="menu">
                ____Darkxxx_____
            </div>

            <div id="search-bar">
                <input type="text" name="search" id="search" placeholder="Search for products brands and more ">
                <button id="search-button"><i class="ri-search-2-line"></i></button>
            </div>

            <div id="user-utils">
                <a href="#"><i class="ri-search-line" id="mobile-search"></i></a>
                <a href="#"><i class="ri-heart-3-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
                <a href="#"><i class="ri-user-3-fill" id="user-menu"></i></a>

                <a><button id="login"> login </button></a>
            </div>

        </nav>
        <div id="navtwo">
            <ul>
                <a href="#">
                    <li>Best Sellers<i class="ri-arrow-drop-down-line"></i></li>

                    <div id="drop-window">

                    </div>
                </a>
                <a href="#">
                    <li>Gift Ideas<i class="ri-arrow-drop-down-line"></i></li>
                </a>
                <a href="#">
                    <li>New Releases<i class="ri-arrow-drop-down-line"></i></li>
                </a>
                <a href="#">
                    <li>Todays Deals<i class="ri-arrow-drop-down-line"></i></li>
                </a>
                <a href="#">
                    <li>sell<i class="ri-arrow-drop-down-line"></i></li>
                </a>
            </ul>
        </div>

        <div class="slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img
                            src="https://images.unsplash.com/photo-1544441893-675973e31985?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="slide-1">
                    </div>
                    <div class="swiper-slide"><img
                            src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1420&q=80"
                            alt="slide-2"></div>
                    <div class="swiper-slide"><img
                            src="https://images.unsplash.com/photo-1655563095740-31a2f31679e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="slide-3"></div>
                    ...
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>

        <div id="page-2">
            <div id="category">
                Go Get Deals
            </div>

            <div id="rows">
                <div class="product-boxes"><img src="https://m.media-amazon.com/images/I/51QxA-98Q+L._AC_UL320_.jpg"
                        alt="product-images">
                    <div class="product-title">Headsets</div>
                </div>
                <div class="product-boxes"><img src="https://m.media-amazon.com/images/I/61ICyPtc6UL._AC_UL320_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Toys
                    </div>
                </div>
                <div class="product-boxes"><img
                        src="https://m.media-amazon.com/images/I/41hJIMa70+L._AC_UF226,226_FMjpg_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Outdoors
                    </div>
                </div>
                <div class="product-boxes"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Hat_1x._SY116_CB667159060_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Caps
                    </div>
                </div>
                <div class="product-boxes"><img
                        src="https://m.media-amazon.com/images/I/915GYE+dx7L._AC_UF226,226_FMjpg_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Clothing
                    </div>
                </div>
                <div class="product-boxes"><img
                        src="https://m.media-amazon.com/images/I/41GdF1MmuUL._AC_UF226,226_FMjpg_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Bags
                    </div>
                </div>
                <div class="product-boxes"><img
                        src="https://m.media-amazon.com/images/I/51eVgYz-OxL._AC_UF226,226_FMjpg_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Watches
                    </div>
                </div>
                <div class="product-boxes"><img src="https://m.media-amazon.com/images/I/51ILhhwH-TS._AC_SY200_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        Reading
                    </div>
                </div>
                <div class="product-boxes"><img src="https://m.media-amazon.com/images/I/710xU17suIL._AC_SY200_.jpg"
                        alt="product-images">
                    <div class="product-title">
                        HouseHold
                    </div>
                </div>
                <div class="product-boxes" id="last-of-grid-1"><img
                        src="https://m.media-amazon.com/images/I/61Op4iNRqLL._AC_UL320_.jpg" alt="">
                    <div class="product-title">
                        Mechanical Keyboards
                    </div>
                </div>
            </div>
        </div>



    </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
</body>

</html>